id: jboot 1.4.1
name: jboot
sources-test-dir: src/main
architecture: linux-gcc
provide: static dynamic
#static: esl-boot [1.4.0]
static: jerry [1.4.3]
#system: boost_filesystem
#system: boost_system


