id: jboot 1.5.0
name: jboot
sources-test-dir: src/main
architecture: linux-gcc
provide: static dynamic

#static: esl-boot [1.5.0]
#static: jerry [1.5.0]
#system: boost_filesystem
#system: boost_system
#static: gtx
#static: esl [1.5.0]

static: eslx [1.5.0]
system: boost_filesystem
system: boost_system


